# xml-parser

./: .gitignore  System.Text.Xml.slnx
benchmarks/System.Text.Xml.Benchmarks/: BenchmarkData.cs  DocumentBenchmarks.cs  Program.cs  ReadingBenchmarks.cs  System.Text.Xml.Benchmarks.csproj  WritingBenchmarks.cs
src/System.Text.Xml/: BitStack.cs  System.Text.Xml.csproj  ThrowHelper.cs  Utf8XmlReader.NetStandard.cs  Utf8XmlReader.cs  Utf8XmlWriter.cs  XmlCommentHandling.cs  XmlConformanceLevel.cs  XmlConstants.cs  XmlEncodedText.cs  XmlException.cs  XmlName.cs  XmlNamespace.cs  XmlReaderOptions.cs  XmlTokenType.cs  XmlWriterOptions.cs
src/System.Text.Xml/Document/: MetadataDb.cs  TriviaDb.cs  XmlAttribute.cs  XmlAttributeNode.cs  XmlCDataNode.cs  XmlCommentNode.cs  XmlDeclarationNode.cs  XmlDocument.cs  XmlDocumentOptions.cs  XmlDomConverter.cs  XmlElement.cs  XmlElementNode.cs  XmlMetadataParser.cs  XmlNode.cs  XmlNodeTrivia.cs  XmlNodeType.cs  XmlNodeValue.cs  XmlProcessingInstructionNode.cs  XmlTextNode.cs  XmlTrivia.cs  XmlTriviaKind.cs  XmlTriviaList.cs
src/System.Text.Xml/Utilities/: ArgumentExceptionExtensions.cs  BufferScope.cs  PolyfillArrayBufferWriter.cs  PolyfillRangeTypes.cs  RefArrayBuilder.cs  TypeInfo.cs  Utf8StringCache.cs
tests/System.Text.Xml.Tests/: EquivalenceTests.cs  System.Text.Xml.Tests.csproj  Utf8XmlReaderTests.cs  Utf8XmlWriterTests.cs  XmlDocumentTests.cs  XmlDomConverterTests.cs  XmlEncodedTextTests.cs  XmlNameTests.cs  XmlTriviaTests.cs
